﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSTVisualizer", "BSTVisualizer\BSTVisualizer.csproj", "{77B863E3-24E1-45A7-B8B5-DE54B8FAD7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77B863E3-24E1-45A7-B8B5-DE54B8FAD7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B863E3-24E1-45A7-B8B5-DE54B8FAD7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B863E3-24E1-45A7-B8B5-DE54B8FAD7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B863E3-24E1-45A7-B8B5-DE54B8FAD7BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA9D4827-76E1-46F1-B44D-BCA767BBE37E}
	EndGlobalSection
EndGlobal
